LETTER=70
K_CREATE=31
K_PRIMARY=36
T__91=91
K_VALUES=23
K_USE=4
T__92=92
STRING_LITERAL=9
T__90=90
K_ON=39
K_USING=11
K_KEY=22
K_TRUNCATE=42
COMMENT=73
D=56
E=44
F=48
G=62
K_COUNT=7
T__80=80
K_KEYSPACE=32
T__81=81
A=54
T__82=82
B=65
T__83=83
C=46
L=45
M=51
N=55
O=50
H=53
I=59
K_UPDATE=27
J=67
K=57
U=60
T=47
W=52
V=64
Q=63
P=61
S=43
R=49
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
Y=58
T__88=88
X=66
Z=68
K_INDEX=38
K_REVERSED=17
K_INSERT=20
WS=72
K_APPLY=26
K_AND=19
T__76=76
T__75=75
K_LEVEL=13
T__79=79
T__78=78
K_BATCH=25
T__77=77
UUID=41
K_DELETE=29
FLOAT=37
K_SELECT=6
K_LIMIT=15
K_SET=28
K_WHERE=14
MULTILINE_COMMENT=74
K_INTO=21
HEX=71
IDENT=5
DIGIT=69
K_FIRST=16
K_BEGIN=24
INTEGER=10
RANGEOP=18
K_CONSISTENCY=12
K_WITH=33
COMPIDENT=34
K_IN=30
K_FROM=8
K_COLUMNFAMILY=35
K_DROP=40
'>='=91
'uuid'=88
'text'=83
'ascii'=82
'>'=92
'bytea'=81
'\*'=78
'varint'=86
'<='=90
';'=79
'='=80
'varchar'=84
'<'=89
'int'=85
'bigint'=87
'('=75
','=77
')'=76
